export default {

PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/twitter_app
JWT_SECRET=your-super-secret-jwt-key
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1jYXJkaW5hbC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fIGIXILmJtB3saSssVsndo8bvdEY0rZA934oZT21mo

MONGO_URI=mongodb+srv://ghaithzezo0093:WH0ZqiIInlGvSRaA@cluster0.bhadu2o.mongodb.net/x-db?retryWrites=true&w=majority&appName=Cluster0

ARCJET_ENV=development
ARCJET_KEY=ajkey_01k2q6z215emy8rccawyn0h740

CLOUDINARY_CLOUD_NAME=dhgxnjy9g
CLOUDINARY_API_KEY=325359461327993
CLOUDINARY_API_SECRET=eIGTKUvoglMYKDMdoaPcf0dbvts

};